*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .5s;
    outline: none;
    list-style: none;
    text-decoration: none;
    user-select: none;
}
body{
    height: 100vh;
    background: #000;
}

/*滚动条*/
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent,#e4305dd0);
}
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(transparent,#00c6ff);
}
//
.Flexs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Columns{
    flex-direction: column;
}
//
#app{
    width: 100vw;
    height: 100vh;
    position: relative;
    background-size: cover;
    overflow: hidden;
    transition: none;
}
h2,h3{
    margin: 10px 0;
    color: rgb(218, 96, 116);
}
//开始界面
.Start_interface{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;

    h1{
        color: transparent;
        clip-path: ellipse(35px 35px at 0% 50%);
        -webkit-clip-path: ellipse(35px 35px at 0% 50%);
        background-size: 400%;
        background-clip: text;
        -webkit-background-clip: text;
        animation: clips 5s ease infinite;
    }
    @keyframes clips{
        50%{
            clip-path: ellipse(35px 35px at 100% 50%);
            -webkit-clip-path: ellipse(35px 35px at 100% 50%)
        }
        100%{
            background-position: 400%; 
        }
    }

    .Start_interface_cont{
        margin: 30px 0;
        width: 350px;
        padding: 15px;
        position: relative;
        overflow: hidden;
        color: #fff;
        >span{
            position: absolute;
        }
        // 1
        >span:nth-child(1){
            top: 0;
            left: -100%;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, transparent, rgb(255,165,180));
            animation: animate1 1.3s ease infinite;
        }
        @keyframes animate1 {
            50%,100%{
                left: 100%;
            }
        }
        // 2
        >span:nth-child(2){
            top: -100%;
            right: 0;
            width: 3px;
            height: 100%;
            background: linear-gradient(180deg, transparent, rgb(255,165,180));
            animation: animate2 1.3s .25s ease infinite;
        }
        @keyframes animate2 {
            50%,100%{
                top: 100%;
            }
        }
        // 3
        >span:nth-child(3){
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 3px;
            background: linear-gradient(270deg, transparent, rgb(255,165,180));
            animation: animate3 1.3s .5s ease infinite;
        }
        @keyframes animate3 {
            50%,100%{
                right: 100%;
            }
        }
        // 4
        >span:nth-child(4){
            bottom: -100%;
            left: 0;
            width: 3px;
            height: 100%;
            background: linear-gradient(0deg, transparent, rgb(255,165,180));
            animation: animate4 1.3s .7s ease infinite;
        }
        @keyframes animate4 {
            50%,100%{
                bottom: 100%;
            }
        }
    }
    .btns{
        width: 180px;
        height: 45px;
    }
}
.btns{
    width: 120px;
    height: 35px;
    border: none;
    background: #03e9f4;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    -webkit-box-reflect: below 3px linear-gradient(transparent, #0005);
}
.btns:hover{
    letter-spacing: 2px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
}

//游戏界面
.Game_interface{
    width: 55vw;
    height: 80vh;
    min-height: 600px;
    min-width: 900px;
    border-radius: 3px;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-gap: 1px;
    gap:1px;
    overflow: hidden;
    background: rgba(255, 192, 203, 0.2);
    box-shadow: 0 0 1px 1px pink;
    .card{
        position: relative;
        border-radius: 3px;
        overflow: hidden;
        cursor: pointer;
        perspective: 600px;
        transform: translateY(-800px);
        box-shadow: 0 0 1px 1px pink;
        animation: CradMove 2s ease forwards;
        @keyframes CradMove{
            100%{
                transform: translateY(0px);
            }
        }
        .crad_bef,.crad_aft{
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .crad_bef{
            transform: rotateY(0deg);
            background: url("./img/zhixun.jpg");
            background-attachment: fixed;
            background-size: cover;
        }
        .crad_bef:hover{
            opacity: 1;
        }
        .crad_aft{
            transform: rotateY(-180deg);
            >img{
                width: 100%;
                height: 100%;
            }
        }
        //定义小卡片翻开的样式
        .Sel_bef{
            transform: rotateY(180deg);
        }
        .Sel_aft{
            transform: rotateY(0deg);
            border: solid 2px rgb(235, 98, 121);
            opacity: 1;
        }
        //定义小卡片完成配对的样式
        .complete{
            opacity: 1;
        }
    }
}
//游戏侧边栏
.Game_sidebar{
    width: 200px;
    min-width: 200px;
    height: 80vh;
    min-height: 600px;
    margin: 0 5px;
    justify-content: flex-start;
    padding: 10px 0;
    background: rgba(255, 192, 203, 0.2);
    border-radius: 3px;
    color: #fff;
    position: relative;
    box-shadow: 0 0 1px 1px pink;
    >div{
        width: 100%;
    }
    .Game_sidebar_top{
        margin-bottom: 10px;
        font-size: .8rem;
        height: 22%;
        justify-content: space-between;
        .the_score span{
            color: rgb(48, 228, 117);
        }
        .the_theycount span{
            color: rgb(252, 45, 62);
        }
        .the_seconds span{
            color: rgb(253, 231, 34);
        }
    }
    .Game_sidebar_bet{
        margin-bottom: 10px;
        height: 30%;
        width: 100%;
        overflow: auto;
        position: relative;
        font-size: .7rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        nav{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        ul{
            flex: 1;
            width: 100%;
            overflow: auto;
            li{
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
            }
            .one{
                color:red;
            }
        }
        span{
            flex: 1;
            text-align: center;
        }
    }
    .Game_sidebar_bot{
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        >button:nth-child(1){
            filter: hue-rotate(110deg);
        }
        >button:nth-child(2){
            filter: hue-rotate(70deg);
        }
        >button:nth-child(3){
            filter: hue-rotate(530deg);
        }
    }

    .bg_Alert{
        border-radius: 3px;
        position: absolute;
        top: 0;
        left: 102%;
        width: 80%;
        min-width: 80%;
        height: 100%;
        background: rgba(255, 192, 203, 0.2);
        display: flex;
        flex-direction: column;
        font-size: .75rem;
        box-shadow: 0 0 1px 1px pink;
        .bg_toggle{
            width: 100%;
            height: 30px;
            align-items: center;
            display: flex;
            padding: 0 5px;
            justify-content: space-evenly;
            span{
                cursor: pointer;
                width: 40px;
                height: 20px;
                position: relative;
                background: #797979;
                border-radius: 20px;
                i{
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    border-radius: 50%;
                    top: 2px;
                    left: 2px;
                    background: rgb(236, 236, 236);
                    box-shadow: 10px 0 5px rgba(0, 0, 0, 0.1);
                }
            }
            //定义开启按钮的样式
            .isAct_span{
                background: #30d158;
            }
            .isAct_i{
                transform: translateX(20px);
                box-shadow: -10px 0 5px rgba(0, 0, 0, 0.1);
            }
        }
        .bg_cont{
            flex: 1;
            padding: 5px;
            overflow: auto;
            >img{
                width: 100%;
                margin: 5px 0;
                cursor: pointer;
                border-radius: 2px;
            }
        }
    }
}
//游戏结束界面
.GameOver_{
    box-shadow: 0 0 2px 1px #fff;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9;
    border-radius: 3px;
    width: 300px;
    height: 240px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    h2{
        color: pink;
    }
    span{
        color: #fff;
        font-size: 1.3rem;
        display: flex;
        flex-direction: column;
    }
    button{
        width: 210px;
        height: 35px;
        border-radius: 20px;
        border: none;
        background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
        color: #fff;
        background-size: 400%;
        animation: buttonBg 8s linear infinite;
        cursor: pointer;
        box-shadow: 1px 1px 3px #666 inset;
    }
    button:hover{
        animation-play-state: paused;
    }
    @keyframes buttonBg{
        100%{
            background-position: 400%;
        }
    }
}

